<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="head">
                <p class="headp">About us</p>
            </div>
            <div class="text">
                <div class="bik">
                    <p>We are here to support vulnerable communities</p>
                </div>
                <div class="donate">Donate now</div>
                <div class="about">About us</div>
            </div>
            <div class="qoplovchi">
                <div class="bir">
                    <div class="bir text">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua molestie a iaculis at erat pellentesque adipiscing commodo
                            elit at.</p>
                    </div>
                    <div class="birrasm1">
                        <img src="./images/choko_qizcha.png" alt="">
                        <img src="./images/choko_dars.png" alt="">
                    </div>
                </div>
                <div class="ikki">
                    <div class="train">
                        <img src="./images/choko_training.png" alt="">
                    </div>
                    <div class="ikki text">
                        <p>
                            Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et netus et malesuada fames
                            urna nec tincidunt praesent semper feugiat metus aliquam eleifend mi in nulla posuere
                            sollicitudin pretium aenean pharetra magna ac placerat.
                        </p>
                    </div>
                    <div class="textff">
                        <div class="texts">
                            <img src="./images/galochka.svg" alt="">
                            <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis et netus et malesuada
                                fames urna nec tincidunt praesent semper feugiat metus aliquam eleifend mi in nulla
                                posuere sollicitudin pretium aenean pharetra magna ac placerat.</p>
                                <div class="texts">
                                    <img src="./images/galochka.svg" alt="">
                                    <p>Pellentesque elit ullamcorper dignissim</p>
                                </div>
                                <div class="texts">
                                    <img src="./images/galochka.svg" alt="">
                                    <p>Nibh mauris cursus mattis molestie a iaculis</p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>